:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
  font-size: 15px;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
  background-color: var(--slate-300);
  font-weight: 400;
  line-height: 1.25em;
}

img {
  max-width: 100%;
}

.card-holder {
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  background-color: var(--white);
  width: 250px;
  padding: 0.8em;
  border-radius: 1.5em;
  text-align: center;
}

.img-holder img {
  border-radius: 1em;
}

.details {
  padding: 1em;
}

.details p {
  font-size: 1rem;
  color: var(--slate-500);
}

.d-heading {
  font-size: 1.3rem !important;
  font-weight: 700;
  color: var(--slate-900) !important;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
  .container {
    width: 300px;
  }
}
