@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-inline-size: 100%;
}

:root {
  font-size: 100%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  line-height: 1.1;
  font-size: 1.125rem;
}

h1,
h2,
h3 {
  font-weight: 500;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.hide.hide,
.sm-hide.sm-hide {
  transition: display 2s ease-in-out;
  display: none;
  opacity: 0;
}

@media (min-width: 36em) {
  .sm-hide.sm-hide {
    display: unset;
    opacity: 1;
  }
}

@media (min-width: 36em) {
  .sm-show.sm-show {
    display: none;
  }
}

body {
  background-color: hsl(226, 43%, 10%);
  color: hsl(0, 0%, 100%);
}

@media (min-width: 62em) {
  .container {
    min-block-size: 100vh;
    display: grid;
    place-items: center;
  }
}

.tracker {
  padding: 3em 1em;
  display: grid;
  gap: 1em;
}
.tracker > * {
  border-radius: 1em;
}
.tracker__user {
  background-color: hsl(235, 46%, 20%);
}
.tracker__user__identity {
  background-color: hsl(246, 80%, 60%);
  border-radius: 1em;
  padding: 1.5em;
  display: flex;
  gap: 1em;
  align-items: center;
}
.tracker__user__identity img {
  block-size: 3.5em;
  border: 0.2em solid hsl(0, 0%, 100%);
  border-radius: 100%;
}
.tracker__user__identity h1 {
  font-size: clamp(1.55rem, 1.0394366197rem + 2.1784037559vw, 3rem);
  font-weight: 300;
}
.tracker__user__identity p {
  color: hsl(236, 100%, 87%);
}
.tracker__user-period {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
}
@media (min-width: 62em) {
  .tracker__user-period {
    flex-direction: column;
  }
}
.tracker__user-period .period-item .item-link {
  color: hsl(235, 45%, 61%);
}
.tracker__user-period .period-item .item-link:hover, .tracker__user-period .period-item .item-link:active, .tracker__user-period .period-item .item-link:focus {
  color: hsl(0, 0%, 100%);
}
.tracker__user-period .period-item .item-link.active {
  color: hsl(0, 0%, 100%);
}
.tracker__option {
  border-radius: 1em;
  padding-block-start: 2.5em;
}
.tracker__option.work {
  background: url("../../images/icon-work.svg") no-repeat hsl(15, 100%, 70%);
  background-position: top -0.5em right 1em;
}
.tracker__option.play {
  background: url("../../images/icon-play.svg") no-repeat hsl(195, 74%, 62%);
  background-position: top -0.5em right 1em;
}
.tracker__option.study {
  background: url("../../images/icon-study.svg") no-repeat hsl(348, 100%, 68%);
  background-position: top -0.5em right 1em;
}
.tracker__option.exercise {
  background: url("../../images/icon-exercise.svg") no-repeat hsl(145, 58%, 55%);
  background-position: top -0.5em right 1em;
}
.tracker__option.social {
  background: url("../../images/icon-social.svg") no-repeat hsl(264, 64%, 52%);
  background-position: top -0.5em right 1em;
}
.tracker__option.self {
  background: url("../../images/icon-self-care.svg") no-repeat hsl(43, 84%, 65%);
  background-position: top -0.5em right 1em;
}
@media (min-width: 36em) {
  .tracker {
    grid-template-areas: "user user";
  }
  .tracker__user {
    grid-area: user;
  }
}
@media (min-width: 62em) {
  .tracker {
    max-inline-size: 75rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "user . . ." "user . . .";
  }
  .tracker__user {
    display: grid;
  }
  .tracker__user__identity {
    flex-direction: column;
    align-items: start;
    gap: 3em;
  }
}

.attribution {
  font-size: 0.85em;
  text-align: center;
}

.attribution a {
  color: hsl(246, 80%, 60%);
  text-decoration: underline;
}

.data {
  block-size: 100%;
  background-color: hsl(235, 46%, 20%);
  border-radius: 1em;
  padding: 2em;
  display: grid;
  grid-template-areas: "title title" "time last-used";
  align-items: center;
  gap: 0.75em;
}
.data__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: title;
  font-weight: 400;
}
.data__content {
  font-weight: 300;
  font-size: clamp(2rem, 1.4718309859rem + 2.2535211268vw, 3.5rem);
}
.data__previous {
  color: hsl(236, 100%, 87%);
  justify-self: end;
}
@media (min-width: 62em) {
  .data {
    grid-template-areas: "title";
    gap: 0.75em;
  }
  .data__previous {
    justify-self: start;
  }
}

.three__dots {
  display: flex;
  gap: 0.25em;
}
.three__dots-dot {
  display: block;
  width: 0.3125rem;
  height: 0.3125rem;
  background-color: hsl(236, 100%, 87%);
  border-radius: 100%;
}/*# sourceMappingURL=styles.css.map */